@import url(reset.css);

body {
  font-family: poppins, arial, sans-serif;
  background-color: #fafafa;
  font-size: 16px;
}

/*=======*/
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 1.5rem;
}
p {
  font-size: 1.125rem;
}
h1 {
  font-size: 4rem;
  font-weight: bold;
}
h2 {
  font-size: 4rem;
  font-weight: 500;
}
h3 {
  font-size: 1.5rem;
  font-weight: bold;
}
a {
  color: blue;
  text-decoration: none;
}
a:hover {
  text-decoration-color: blue;
  color: blue;
}
img {
  max-width: 100%;
  height: auto;
}

header {
  width: 100vw;
  z-index: 50;
}
section.upper {
  background-color: #1831cb;
  color: white;
  display: flex;
  justify-content: flex-start;
}
section.upper p {
  margin: 0;
  padding: 0.5rem 5rem;
}
section.lower {
  background-color: #fff;
  color: black;
  display: flex;
  justify-content: flex-start;
}
.navbar {
  overflow: hidden;
  color: #000;
  padding: 14px 16px;
  display: inline-flex;
  justify-content: flex-end;
}
.navbar a {
  font-size: 16px;
  color: black;

  padding: 14px 16px;
  text-decoration: none;
}
.subnav {
  overflow: hidden;
}
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover,
.subnav:hover .subnavbtn {
  background-color: #1831cb;
  color: #fff;
}
.subnav-content {
  float: left;
  display: none;
  position: absolute;
  left: 0;
  background-color: #fff;
  width: 100%;
  z-index: 1;
}
.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}
.subnav-content a:hover {
  background-color: #eee;
  color: blue;
}
.subnav:hover .subnav-content {
  display: block;
}

/* BUTTON STYLES */

button.big-button {
  width: 25rem;
  height: 5rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.button-donate {
  background-color: #fffcc0;
  height: 4rem;
  width: 20rem;
  font-size: 1.5rem;
  text-align: center;
  padding: 0.5rem 1rem;
  border: none;
  text-transform: uppercase;
}
.button-donate:hover {
  background: #7676ff;
  color: white;
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
}
/* Heros */
div.hero-banner {
  color: white;
  background-color: rgba(30, 30, 30, 0.5);
  padding: 0.5rem;
  width: 60%;
  margin-left: 2rem;
  position: absolute;
  bottom: 2rem;
}

section.hero.index {
  max-height: 60vh;
  height: 60vh;
  margin-bottom: 1rem;
  background-image: url("../mountain_rescue_img/hp-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
section.hero.about {
  max-height: 60vh;
  height: 60vh;
  margin-bottom: 1rem;
  background-image: url("../mountain_rescue_img/ab_hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
section.hero.avalanche {
  max-height: 60vh;
  height: 60vh;
  margin-bottom: 1rem;
  background-image: url("../mountain_rescue_img/aval-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
section.hero.hypothermia {
  max-height: 60vh;
  height: 60vh;
  margin-bottom: 1rem;
  background-image: url("../mountain_rescue_img/hy-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
section.hero.education {
  max-height: 60vh;
  height: 60vh;
  margin-bottom: 1rem;
  background-image: url("../mountain_rescue_img/ed-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
section.hero.services {
  max-height: 60vh;
  height: 60vh;
  margin-bottom: 1rem;
  background-image: url("../mountain_rescue_img/sv_hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
section.hero.visitor-safety {
  max-height: 60vh;
  height: 60vh;
  margin-bottom: 1rem;
  background-image: url("../mountain_rescue_img/vs_hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* cards */
section.card-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.card {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
}
.card.response {
  background-image: url("../mountain_rescue_img/response.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.card.rescues {
  background-image: url("../mountain_rescue_img/rescues.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.card.experts {
  background-image: url("../mountain_rescue_img/expert.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

main {
  background-color: white;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
main h2,
p,
h3 {
  padding: 0 5rem;
}
.body-content {
  justify-content: center;
  align-items: center;
}
.centered-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 4rem;
}
.body-article {
  padding: 4rem;
}
/*--------lists-----*/
.lists {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}
.one-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem;
}

/*this iz a form*/

.form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.form h2 {
  font-size: 3.5rem;
}
.form button {
  background-color: #1831cb;
  color: white;
}
.form-block {
  border: 5px solid #a0a0a0;
  background: #fff;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  width: 40%;
  height: 35rem;
  align-items: center;
}
.form-block p {
  max-width: 60ch;
  text-align: center;
}

/*volunter form*/
.form-block .volunteer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/*donate form */
form {
  width: 100%;
  margin-bottom: 1.5rem;
}
.form-block .donation {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0.5rem;
}
.form-block .donation h2 {
  margin: 0;
}

label {
  display: block;
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}
.payment-form label {
  display: block;
}
input {
  width: 97.6%;
  height: 2rem;
  padding: 0.5rem;
  border: 1px solid #a0a0a0;
  background: #e7e7e7;
}
select {
  width: 100%;
  height: 3rem;
  border: 1px solid #a0a0a0;
  background: #e7e7e7;
}
.select-feild {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.select-block label {
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type="radio"] {
  appearance: none;
  width: 100%;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
  border-color: transparent;
}

/*infographic content*/
.info-graphic-block {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  width: 80%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.text-block {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.image-block {
  width: 100%;
  padding: 1rem;
}
.left-align {
  display: flex;
  justify-content: flex-end;
}
/*the team members code*/
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.teams-block {
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 30%;

  padding: 0 1rem;
}
.team-member img {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-width: 100%;
}
article {
  display: flex;
  flex-direction: row;
}
.postcards {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.postcard {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  height: 37rem;
  border: 1px solid #000;
  margin: 1.5rem 5rem;
}
.postcard .text-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  height: 90%;
  margin: 0;
}
.postcard .image-block {
  height: 100%;
  padding: 0;
}

/*News*/
.news-and-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.news-article {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 1rem;
}
/*-------Weather-----------*/
.weather-forecast {
  padding: 4rem;

  justify-content: center;
  align-items: center;
}
.weather-tables {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.righ-now {
  display: flex;
  padding: 1rem;
  margin: 1rem;
  background-image: url(../mountain_rescue_img/Weatherimage.png);

  width: 30%;
  height: 41rem;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.day {
  display: flex;
  padding: 1rem;
  margin: 1rem;

  background-image: url(../mountain_rescue_img/Weatherimage.png);

  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  height: 41rem;
}
.hourly {
  display: flex;
  width: 100%;

  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.one-hour {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  max-width: 7rem;
}
.air-con {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 2rem;
}
.conditions {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.con {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.week {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
}
.one-week {
  background-image: url(../mountain_rescue_img/Weatherimage.png);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 15rem;
  max-width: 10rem;

  margin: 1rem;
}

/*footer-----------*/
footer {
  color: white;
  background-image: url(../mountain_rescue_img/footer.png);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem;
  height: 20rem;
}
footer a {
  color: white;
}
footer a:hover {
  color: rgb(126, 117, 242);
}
/*right-box style*/
.footer-right-box {
  width: 100%;
  padding-left: 5rem;
  height: 100%;
}
.footer-right-box h3 {
  padding: 0;
  margin: 0;
}
.footer-right-box a {
  text-decoration: underline;
}
.right-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.right-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.7rem;
}

/*left-box style*/
footer .button-donate {
  width: 70%;
  height: 4rem;
}
.footer-left-box {
  width: 100%;
  height: 100%;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 5rem;
}
.leftdown {
  display: flex;
  flex-direction: column;
  height: 30%;
  align-items: end;
  justify-content: flex-end;
}
.leftup {
  display: flex;
  flex-direction: column;
  height: 70%;
  align-items: end;
  justify-content: space-between;
}
.footer-left-box ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 2.813rem;
}

.horizon-link {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: end;
  gap: 2.813rem;
}

/*--this is faq accordion*/
.faq {
  padding: 3.5rem 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.faq p {
  padding: 0;
  max-width: 75ch;
}
.accordion {
  width: 80%;
}
.accordion-header {
  font-size: larger;
  font-weight: 700;
  height: 3.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  border-bottom: 0.3rem solid #002b97;
}
.content-panel {
  background-color: #e6eaff;
  display: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  border-radius: 0 0 5px 5px;
  padding: 1.5rem;
}
.content-panel.active {
  display: block;
  max-height: 5.5rem;
}
.icon {
  transition: 0.3s ease;
}
.icon.rotate {
  transform: rotate(45deg);
  background-color: #9d8cff;
  border-radius: 5px;
}

/*media quiries*/
@media (max-width: 900px) {
  h1 {
    fonr-size: 2rem;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
  /*form respon*/
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    .form h2 {
      font-size: 1rem;
    }
    .form button {
      background-color: #1831cb;
      color: white;
    }
    .form-block {
      width: 80%;
      height: 35rem;
    }
    .form-block p {
      max-width: 40ch;
    }
  }
  /*block-content*/
  /*infographic content*/
  .info-graphic-block {
    display: flex;
    flex-direction: column;

    width: 90%;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  .text-block {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .image-block {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .left-align {
    display: flex;
    justify-content: center;
  }
  .postcard {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }
}
